#
# Automatically generated make config: don't edit
# Linux kernel version: 2.6.32-642.1.1.el6.x86_64
# Tue May 31 21:56:07 2016
#
CONFIG_HAVE_DOT_CONFIG=y

CONFIG_64BIT=y

CONFIG_X86_64=y

CONFIG_X86=y

CONFIG_LIBCRC32C=m

CONFIG_KTIME_SCALAR=n

# CONFIG_X86_32 is not set

CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1

CONFIG_INIT_ENV_ARG_LIMIT=32

CONFIG_PHYSICAL_START=0x1000000

CONFIG_ILLEGAL_POINTER_VALUE=0xdeAd000000000000

CONFIG_OUTPUT_FORMAT="elf64-x86-64"

CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"

CONFIG_PRODUCT=MyBoard_12-3.4

CONFIG_LINUXDIR=linux-2.6.x

CONFIG_EMPTY_VAR=
